<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d8fb6893-fe55-47a9-ae7f-5179c526985a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DiscGolfEventDirectory</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICurrentLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILogging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EventItemCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EventDetailsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EventListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SettingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TestPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
</Project>